transactionDeliveryDownloadFolderPath=src/main/resources/downloads/TransactionDeliveryReport/
transactionBarcodeDownloadFolderPath=src/main/resources/downloads/TransactionBarcode/
assignmentPaperDownloadFolderPath=src/main/resources/downloads/AssignmentPaper/
paperReferralDownloadFolderPath=src/main/resources/downloads/PaperReferral/
deliveryStatementDownloadFolderPath=src/main/resources/downloads/DeliveryStatement/
splReportDownloadPath=src/main/resources/downloads/SplReport/