###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=NONE
# METHODS, TESTS, CLASSES, INSTANCES, NONE
setParallelMode=STATIC
# DYNAMIC, STATIC
setThreadCount=1
# ThreadCount is used as-is in case of STATIC mode
# Total ThreadCount is automatically calculated for DYNAMIC mode; (Total ThreadCount =  Number of available processor cores * setThreadCount)
setVerbose=1
setPreserveOrder=false
setGroupByInstances=false
setDataProviderThreadCount=1
#Test Suite Timeout in minutes
testSuiteTimeout=1440
retryMaximumNumberOfAttempts=0
retryOnFailure=false

###################################################
##### END of PropertiesHelper File
###################################################