###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=
targetBrowserName=Chrome
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
browserWindowWidth=1920
browserWindowHeight=1080
###################################################
##### END of Properties File
###################################################